heroku config:set

CONNECTION_URL = "mongodb+srv://fotismenos:fotismenos007@cluster0.qy6uw.mongodb.net/?retryWrites=true&w=majority"

test user: {
    email: "wick@gmail.com",
    password: 123,
    name: "Jon",
    lastname: "Wick"
}